SECRET_KEY=nějaký_tajný_klíč
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=pacepackorg@gmail.com
MAIL_PASSWORD=ubzb oegi eixu nudf
MAIL_DEFAULT_SENDER=pacepackorg@gmail.com


SECRET_KEY=enablesecret

DATABASE_URL=postgresql://name:passwd@localhost:5432/PacePack